server/config/default.json (before)
{
  "host": "localhost",
  "port": 3030,
  "public": "../public/",
  "paginate": {
    "default": 50,
    "max": 100
  },
  "dbName": "vue_todo",
  "db_host": "localhost",
  "db_port": "28015",
  "tbl_tasks":"tasks",
  "tbl_attachment":"attachment",
  "tbl_tags":"tags",
  "tbl_task_tags":"task_tags",
  "tbl_task_comments":"task_comments",
  "tbl_role":"role",
  "tbl_settings":"settings",
  "tbl_user_settings":"user_settings",
  "tbl_accessright":"accessright",
  "tbl_permission":"permission",
  "tbl_project":"project",
  "tbl_projectmember": "projectmember"

  // "tablelist" : {
  //   "tables":[
  //     "tasks", 
  //     "attachment", 
  //     "tags", 
  //     "task_tags", 
  //     "task_comments", 
  //     "role", 
  //     "settings", 
  //     "user_settings",  
  //     "accessright", 
  //     "permission",
  //     "users"
  //   ]
  // }
  // "settings" : {
  //   "query" : { "r.db('vue_todo').table('settings').insert({'settings_name': 'Track task by progress', 'type':'progress'}), r.db('vue_todo').table('settings').insert({'settings_name': 'Track task by duedate', 'type':'duedate'})" } 
  // }
}

server/config/default.json (after)
{
  "host": "localhost",
  "port": 3030,
  "public": "../public/",
  "paginate": {
    "default": 50,
    "max": 100
  },
  "dbName": "vue_todo",
  "db_host": "localhost",
  "db_port": "28015",
  "tbl_tasks":"tasks",
  "tbl_attachment":"attachment",
  "tbl_tags":"tags",
  "tbl_task_tags":"task_tags",
  "tbl_task_comments":"task_comments",
  "tbl_role":"role",
  "tbl_settings":"settings",
  "tbl_user_settings":"user_settings",
  "tbl_accessright":"accessright",
  "tbl_permission":"permission",
  "tbl_project":"project",
  "tbl_projectmember": "projectmember",
  "tbl_task_types": "task_types",
  "tbl_task_state": "task_state",
  "tbl_task_type_state": "task_type_state"

  // "tablelist" : {
  //   "tables":[
  //     "tasks", 
  //     "attachment", 
  //     "tags", 
  //     "task_tags", 
  //     "task_comments", 
  //     "role", 
  //     "settings", 
  //     "user_settings",  
  //     "accessright", 
  //     "permission",
  //     "users"
  //   ]
  // }
  // "settings" : {
  //   "query" : { "r.db('vue_todo').table('settings').insert({'settings_name': 'Track task by progress', 'type':'progress'}), r.db('vue_todo').table('settings').insert({'settings_name': 'Track task by duedate', 'type':'duedate'})" } 
  // }
}

server/config/default.json (diff)
@@ -20,7 +20,10 @@
   "tbl_accessright":"accessright",
   "tbl_permission":"permission",
   "tbl_project":"project",
-  "tbl_projectmember": "projectmember"
+  "tbl_projectmember": "projectmember",
+  "tbl_task_types": "task_types",
+  "tbl_task_state": "task_state",
+  "tbl_task_type_state": "task_type_state"
 
   // "tablelist" : {
   //   "tables":[
